# minimal-api

./: AuthorizeAtribbute.cs  Program.cs  appsettings.json  minimal-api.sln
API/: .gitignore  Program.cs  minimal-api.csproj  minimal-api.sln
API/Dominio/DTOs/: AdministradorDTO.cs  LoginDTO.cs  VeiculoDTO.cs
API/Dominio/Entidades/: Administrador.cs
API/Dominio/Interfaces/: IAdministradorServico.cs  IVeiculoServico.cs
API/Dominio/ModelViews/: AdministradorLogado.cs  AdministradorModelView.cs
API/Dominio/Servico/: AdministradorServico.cs  VeiculoServico.cs
API/Infraestrutura/Db/: DbContexto.cs
API/Migrations/: 20250821185122_AdministradorMigration.Designer.cs  20250821193850_SeedAdministrador.Designer.cs  20250821193850_SeedAdministrador.cs  20250823210058_VeiculosMigrationAtt.Designer.cs  20250823210058_VeiculosMigrationAtt.cs  20250823211322_Veiculos.cs
Dominio/Entidades/: Veiculo.cs
Dominio/Enuns/: Perfil.cs
Dominio/ModelViews/: ErrosDeValidacao.cs  Home.cs
Infraestrutura/Db/: DbContexto.cs
Migrations/: 20250822180613_VeiculosMigrations.Designer.cs  20250822180613_VeiculosMigrations.cs  20250823211322_Veiculos.Designer.cs  DbContextoModelSnapshot.cs
Properties/: launchSettings.json
Test/: Test.csproj  Test.sln  appsettings.json  minimal_api.dump.sql
Test/Domain/: AdiministradorServico.cs  AdministradorTeste.cs
